<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.17.2"><!-- Primary Meta --><title>Model Context Protocol: The USB-C Moment for AI Tooling — santoshchandu.com</title><meta name="description" content="Anthropic's MCP is quietly becoming the standard for how AI agents connect to the world. Here's why it matters."><link rel="canonical" href="https://blog.santoshchandu.com/blog/mcp-usbc-moment/"><!-- No tracking, no cookies, full privacy --><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.santoshchandu.com/blog/mcp-usbc-moment/"><meta property="og:title" content="Model Context Protocol: The USB-C Moment for AI Tooling — santoshchandu.com"><meta property="og:description" content="Anthropic's MCP is quietly becoming the standard for how AI agents connect to the world. Here's why it matters."><meta property="article:published_time" content="2026-02-01T00:00:00.000Z"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="Santosh Chandu Blog RSS Feed" href="/feed.xml"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Fonts: loaded via CSS --><link rel="stylesheet" href="/_astro/_slug_.4nugxXyB.css">
<style>.post-article[data-astro-cid-gjtny2mx]{padding-bottom:4rem}.post-header[data-astro-cid-gjtny2mx]{padding:3.5rem 0 0;background:var(--paper)}.post-tags[data-astro-cid-gjtny2mx]{display:flex;gap:.5rem;flex-wrap:wrap;margin-bottom:1.25rem}.tag[data-astro-cid-gjtny2mx]{font-family:var(--font-mono);font-size:.72rem;letter-spacing:.06em;text-transform:uppercase;color:var(--accent);text-decoration:none;border:1px solid var(--accent);padding:.15rem .5rem;border-radius:2px;transition:background .15s,color .15s}.tag[data-astro-cid-gjtny2mx]:hover{background:var(--accent);color:#fff}.post-title[data-astro-cid-gjtny2mx]{margin-bottom:1rem;font-size:clamp(2rem,5.5vw,3.8rem);line-height:1.08;font-weight:900;letter-spacing:-.025em}.post-description[data-astro-cid-gjtny2mx]{font-size:1.15rem;color:var(--ink-muted);font-style:italic;font-weight:300;max-width:60ch;line-height:1.6;margin-bottom:1.5rem}.post-meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;gap:1.25rem;flex-wrap:wrap;font-size:.82rem;color:var(--ink-faint);font-family:var(--font-body);font-weight:400;letter-spacing:.02em;margin-bottom:2rem}.post-date[data-astro-cid-gjtny2mx]{color:var(--ink-muted)}.updated[data-astro-cid-gjtny2mx]{font-style:italic}.reading-time[data-astro-cid-gjtny2mx]:before{content:"·";margin-right:1.25rem}.post-divider[data-astro-cid-gjtny2mx]{height:1px;background:linear-gradient(90deg,var(--border-dark) 0%,transparent 70%);margin-bottom:3rem}.post-body[data-astro-cid-gjtny2mx]{padding-top:.5rem}.post-body[data-astro-cid-gjtny2mx] h2{margin-top:2.5rem;margin-bottom:1rem;padding-top:.5rem;border-top:1px solid var(--border)}.post-body[data-astro-cid-gjtny2mx] h3{margin-top:2rem;margin-bottom:.75rem}.post-body[data-astro-cid-gjtny2mx] img{border-radius:4px;margin:2rem auto;border:1px solid var(--border)}.post-body[data-astro-cid-gjtny2mx] table{width:100%;border-collapse:collapse;font-size:.9rem;margin:2rem 0}.post-body[data-astro-cid-gjtny2mx] th,.post-body[data-astro-cid-gjtny2mx] td{padding:.6rem .9rem;border:1px solid var(--border);text-align:left}.post-body[data-astro-cid-gjtny2mx] th{background:var(--paper-warm);font-weight:600;font-family:var(--font-display)}.post-footer[data-astro-cid-gjtny2mx]{margin-top:4rem;padding-top:2rem;border-top:1px solid var(--border)}.post-footer-inner[data-astro-cid-gjtny2mx]{display:flex;justify-content:space-between;align-items:flex-start;gap:2rem;flex-wrap:wrap}.back-link[data-astro-cid-gjtny2mx]{font-family:var(--font-body);font-size:.9rem;color:var(--ink-muted);text-decoration:none;display:inline-flex;align-items:center;gap:.35rem;transition:color .15s}.back-link[data-astro-cid-gjtny2mx]:hover{color:var(--accent)}.share-info[data-astro-cid-gjtny2mx]{text-align:right}.share-info[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx]{font-size:.82rem;color:var(--ink-faint);font-style:italic;margin-bottom:.6rem}.subscribe-nudge[data-astro-cid-gjtny2mx]{display:flex;justify-content:flex-end}.rss-button[data-astro-cid-gjtny2mx]{display:inline-flex;align-items:center;gap:.4rem;font-size:.8rem;font-family:var(--font-body);letter-spacing:.03em;text-transform:uppercase;color:var(--accent);border:1px solid var(--accent);padding:.3rem .8rem;border-radius:2px;text-decoration:none;transition:background .15s,color .15s}.rss-button[data-astro-cid-gjtny2mx]:hover{background:var(--accent);color:#fff}
</style></head> <body data-astro-cid-37fxchfa> <!-- ── Header ──────────────────────────────────────────────── --> <header class="site-header" data-astro-cid-37fxchfa> <div class="container header-inner" data-astro-cid-37fxchfa> <div class="header-brand" data-astro-cid-37fxchfa> <a href="/" class="logo" aria-label="Go to homepage" data-astro-cid-37fxchfa> <span class="logo-mark" data-astro-cid-37fxchfa>▲</span> <span class="logo-text" data-astro-cid-37fxchfa>Santosh's<span class="logo-accent" data-astro-cid-37fxchfa> Blog</span></span> </a> <p class="tagline" data-astro-cid-37fxchfa>AI AI & Dev — what's actually happening Dev — what's actually happening</p> </div> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>Home</a> <a href="/archive" data-astro-cid-37fxchfa>Archive</a> <a href="/about" data-astro-cid-37fxchfa>About</a> <a href="/feed.xml" class="rss-link" aria-label="RSS Feed" data-astro-cid-37fxchfa> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-37fxchfa> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.01 7.38 20 6.18 20C4.98 20 4 19.01 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z" data-astro-cid-37fxchfa></path> </svg>
RSS
</a> </nav> </div> <!-- Decorative rule --> <div class="header-rule" data-astro-cid-37fxchfa> <div class="container" data-astro-cid-37fxchfa> <div class="rule-inner" data-astro-cid-37fxchfa></div> </div> </div> </header> <!-- ── Main ────────────────────────────────────────────────── --> <main id="main-content" data-astro-cid-37fxchfa>  <article class="post-article" data-astro-cid-gjtny2mx> <!-- ── Post Header ─────────────────────────────────── --> <header class="post-header" data-astro-cid-gjtny2mx> <div class="content-container" data-astro-cid-gjtny2mx> <div class="post-tags" aria-label="Tags" data-astro-cid-gjtny2mx> <a href="/tag/ai" class="tag" data-astro-cid-gjtny2mx>AI</a><a href="/tag/mcp" class="tag" data-astro-cid-gjtny2mx>MCP</a><a href="/tag/agents" class="tag" data-astro-cid-gjtny2mx>Agents</a><a href="/tag/dev" class="tag" data-astro-cid-gjtny2mx>Dev</a> </div> <h1 class="post-title" data-astro-cid-gjtny2mx>Model Context Protocol: The USB-C Moment for AI Tooling</h1> <p class="post-description" data-astro-cid-gjtny2mx>Anthropic&#39;s MCP is quietly becoming the standard for how AI agents connect to the world. Here&#39;s why it matters.</p> <div class="post-meta" data-astro-cid-gjtny2mx> <time datetime="2026-02-01T00:00:00.000Z" class="post-date" data-astro-cid-gjtny2mx> February 1, 2026 </time>  <span class="reading-time" data-astro-cid-gjtny2mx>3 min read</span> </div> </div> <div class="content-container" data-astro-cid-gjtny2mx> <div class="post-divider" data-astro-cid-gjtny2mx></div> </div> </header> <!-- ── Post Body ──────────────────────────────────── --> <div class="post-body content-container" data-astro-cid-gjtny2mx>  <p>In late 2024, Anthropic released the Model Context Protocol (MCP) — an open standard for connecting AI models to external tools and data sources. At the time it felt like an internal tooling decision made public.</p>
<p>Eight months later, it’s looking more like infrastructure.</p>
<h2 id="the-problem-mcp-solves">The problem MCP solves</h2>
<p>Before MCP, every AI integration was bespoke. You wanted Claude to read your Notion docs? Write a custom function. Connect to your database? Write an adapter. Call your internal API? Write a wrapper.</p>
<p>Every team solved the same problem differently, and nothing was reusable.</p>
<p>MCP defines a <strong>client-server protocol</strong> where:</p>
<ul>
<li><strong>MCP servers</strong> expose tools, resources, and prompts to AI models</li>
<li><strong>MCP clients</strong> (AI applications) connect to these servers and call their capabilities</li>
<li>The protocol is transport-agnostic (works over stdio, HTTP, WebSockets)</li>
</ul>
<p>The result is that an MCP server written for Claude works with any MCP-compatible client. Write once, connect anywhere.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D">// Example MCP tool definition</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"search_codebase"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Search through the repository for code patterns"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "inputSchema"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"object"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "properties"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "query"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">        "type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"string"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"The search query"</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#79B8FF">      "file_pattern"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">        "type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"string"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Glob pattern to filter files (e.g., '**/*.ts')"</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    "required"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"query"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="whos-building-on-it">Who’s building on it</h2>
<p>The server ecosystem grew faster than expected:</p>
<ul>
<li><strong>Filesystem</strong> — read/write local files with permission controls</li>
<li><strong>GitHub</strong> — search repos, read PRs, manage issues</li>
<li><strong>Postgres / SQLite</strong> — query databases conversationally</li>
<li><strong>Slack, Linear, Notion</strong> — company knowledge, tasks, docs</li>
<li><strong>Browser automation</strong> — Puppeteer, Playwright bridges</li>
</ul>
<p>Most major dev tools either have official MCP servers or community ones that work well. If you use VS Code, Zed, or Cursor with AI features, there’s a good chance MCP is under the hood.</p>
<h2 id="why-this-is-the-usb-c-moment">Why this is the USB-C moment</h2>
<p>USB-C is a good analogy because it’s <em>boring in exactly the right way</em>. You don’t think about USB-C. You just plug things in and they work.</p>
<p>MCP is heading in that direction for AI tooling. The goal isn’t for developers to think about the protocol — it’s for them to never have to think about how their AI assistant connects to their tools again.</p>
<p>The interesting tension is <strong>trust</strong>. MCP servers run locally or remotely, and they have real permissions. A poorly configured MCP server is an attack surface. The community is still working through what a secure MCP deployment looks like at scale.</p>
<h2 id="getting-started">Getting started</h2>
<p>If you want to experiment:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Install the MCP CLI</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -g</span><span style="color:#9ECBFF"> @modelcontextprotocol/cli</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Run the filesystem server</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> @modelcontextprotocol/server-filesystem</span><span style="color:#9ECBFF"> ~/projects</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Connect from your MCP client</span></span>
<span class="line"><span style="color:#B392F0">mcp</span><span style="color:#9ECBFF"> connect</span><span style="color:#9ECBFF"> stdio</span><span style="color:#9ECBFF"> "npx @modelcontextprotocol/server-filesystem ~/projects"</span></span></code></pre>
<p>The official docs at <a href="https://modelcontextprotocol.io">modelcontextprotocol.io</a> are good and kept up to date.</p>
<p>Watch this space. The protocol is still maturing but the momentum is real.</p>  </div> <!-- ── Post Footer ────────────────────────────────── --> <footer class="post-footer content-container" data-astro-cid-gjtny2mx> <div class="post-footer-inner" data-astro-cid-gjtny2mx> <a href="/" class="back-link" data-astro-cid-gjtny2mx>← Back to all posts</a> <div class="share-info" data-astro-cid-gjtny2mx> <p data-astro-cid-gjtny2mx>Found this useful? Share the link — no tracking involved.</p> <div class="subscribe-nudge" data-astro-cid-gjtny2mx> <a href="/feed.xml" class="rss-button" data-astro-cid-gjtny2mx> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-gjtny2mx> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.01 7.38 20 6.18 20C4.98 20 4 19.01 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z" data-astro-cid-gjtny2mx></path> </svg>
Subscribe via RSS
</a> </div> </div> </div> </footer> </article>  </main> <!-- ── Footer ──────────────────────────────────────────────── --> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="container footer-inner" data-astro-cid-37fxchfa> <div class="footer-left" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>© 2026 Santosh Chandu</p> <p class="footer-note" data-astro-cid-37fxchfa>No cookies. No trackers. No ads. Just words.</p> </div> <div class="footer-right" data-astro-cid-37fxchfa> <a href="/feed.xml" data-astro-cid-37fxchfa>RSS Feed</a> <a href="/about" data-astro-cid-37fxchfa>About</a> <a href="mailto:hello@santoshchandu.com" data-astro-cid-37fxchfa>Contact</a> </div> </div> </footer> </body></html> 